# trimble-cars-car-lease-management

./: README.md  build.gradle
postman/: Trimble cars - car lease management.postman_collection.json
src/main/java/com/trimblecars/: TrimblecarsApplication.java
src/main/java/com/trimblecars/config/: SecurityConfig.java
src/main/java/com/trimblecars/controllers/: AdminController.java  AuthController.java  CustomerController.java  LeaseReportController.java  OwnerController.java
src/main/java/com/trimblecars/dto/: AuthResponseDTO.java  LeaseResponseDTO.java
src/main/java/com/trimblecars/entities/: Admin.java  Car.java  Customer.java  Lease.java  Owner.java
src/main/java/com/trimblecars/enums/: CarStatus.java
src/main/java/com/trimblecars/exceptionhandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/trimblecars/repositories/: AdminRepository.java  CarRepository.java  CustomerRepository.java  LeaseReportRepository.java  LeaseRepository.java  OwnerRepository.java
src/main/java/com/trimblecars/services/: AdminService.java  AuthService.java  CustomerService.java  LeaseReportService.java  OwnerService.java
src/main/resources/: application.properties
src/test/java/com/trimblecars/controllers/: AdminControllerTest.java  AuthControllerTest.java  CustomerControllerTest.java  LeaseReportControllerTest.java  OwnerControllerTest.java
src/test/java/com/trimblecars/services/: AdminServiceTest.java  AuthServiceTest.java  CustomerServiceTest.java  LeaseReportServiceTest.java  OwnerServiceTest.java
