spring.application.name=trimblecars
spring.datasource.url=jdbc:h2:mem:trimblecarsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically Create Tables
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable logfile
logging.file.name=logs/application.log
logging.level.root=INFO

